<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>justify content</title>
  </head>
  <body>
    <section>
      <div class="group2">
        <div id="pink">Card 5</div>
        <div id="grey">Card 6</div>
        <div id="lightblue">Card 7</div>
        <div id="darkblue">Card 8</div>
      </div>
      <div class="group1">
        <div id="blue">Card 1</div>
        <div id="red">Card 2</div>
        <div id="green">Card 3</div>
        <div id="orange">Card 4</div>
      </div>
    </section>
  </body>
</html>
